import React from 'react'

export default function Pagination({ maxPages, currentPage, setCurrentPage }) {
    const getPages = () => { 
        if(maxPages <= 5) {
            return Array.from({ length: maxPages }, (_, i) => i + 1);
        } else {
            const pages = []; 
            if (currentPage > 3) pages.push(1); 
            if (currentPage > 4) pages.push('...'); 
            for (let i = Math.max(1, currentPage - 2); i <= Math.min(maxPages, currentPage + 2); i++) { 
                pages.push(i); 
            } 
            if (currentPage < maxPages - 3) pages.push('...'); 
            if (currentPage < maxPages - 2) pages.push(maxPages); 
            return pages;
        }
    }; 
  return (
    <>
        <div className='flex gap-2 justify-center'>
        {
            getPages().map(page => ( 
                <button 
                    key={page} 
                    className={`px-4 py-2 ${page === currentPage ?  'bg-slate-300 text-slate-700' : ''} rounded-md hover:bg-slate-300 text-slate-700 transition`} 
                    onClick={() => setCurrentPage(page)}
                    disabled={page === currentPage || page === '...'} 
                > 
                    {page} 
                </button> 
            ))
        }
        </div>
    </>
  )
}